<h1 style="color:maroon;"> Menu Packages</h1>
    
    <table border="5">
      <tr> 
        <th> Packages</th>
        <th> Price</th>
        <th> Includes</th>
      </tr>
      <tr>
        <td> Small Family</td>
        <td> $12.99</td>
        <td> Large one-topping pizza and <br />two sodas.</td>
      </tr>
      <tr>
        <td> Medium Family</td>
        <td> $19.99</td>
        <td> Large two-topping pizzas,breadsticks, and <br />four sodas.</td>
      </tr>
      <tr>
        <td> Large Family</td>
        <td> $29.99</td>
        <td> Two large two-topping pizza, breadsticks, <br />cinnamon sticks  and six sodas.</td>
      </tr>
  </table>
   <p>
   <image src="https://gray-waff-prod.cdn.arcpublishing.com/resizer/l_ZlW86PPJ0CTOQ6SDMPW4Si8KU=/1200x675/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/YMFAE4MTJZD5RIN2ZAZII2RRII.jpg" width="550" height="350">
    </p>
  <p>
<form method="post" action="process.php">
<fieldset>
<legend>Have any Questions or comments?</legend>

First Name: <input type="text" size="20" name="firstname"/><br />
Last Name: <input type="text" size="20" name="firstname"/>
  </p>
  <textarea name="more" rows="8" cols="30">
       Type here.
  </textarea><br />
  <input type="submit" value="Submit"/>
      </form>
  <p>
 <!--I dont know like why the link is ike kinda of inside the form-->
    <a href="index.html">Home Page</a>
  
  
          
  
  
      
        
</body>
</html>
